# yavijava

./: .gitignore  .travis.yml  License.txt  README.md  README.txt  build.gradle  pom.xml  rel-note.txt
branches/main1.0/main1.0_akutz/: .classpath  .project  build.xml  gotest  setvars
branches/main1.0/main1.0_akutz/.externalToolBuilders/: vijava-ab.launch
branches/main1.0/main1.0_akutz/conf/: MANIFEST.MF
branches/main1.0/main1.0_akutz/src/com/vmware/vim25/mo/: HostHealthStatusSystem.java  HostPatchManager.java  HostStorageSystem.java  ServiceInstance.java  SessionManager.java
branches/main1.0/main1.0_akutz/src/com/vmware/vim25/mo/samples/: TaskList_New.java
branches/main1.0/main1.0_akutz/src/com/vmware/vim25/mo/sso/: Base64.java  MultipleSecBufferHelper.java  SECURITY_HANDLE.java  SECURITY_INTEGER.java  SSPIHelper.java  SecBuffer.java  SecBufferDesc.java  SecBufferType.java  SecHandle.java  SecPkgContext_Sizes.java
branches/main1.0/main1.0_akutz/src/com/vmware/vim25/mo/util/: CommandLineParser.java  ServiceInstanceHelper.java
branches/main1.0/main1.0_akutz/test/com/vmware/vim25/mo/: SessionManagerTest.java
branches/main1.0/main1.0_akutz/test/com/vmware/vim25/mo/sso/: SSPIHelperTest.java
branches/main1.0/main1.0_akutz/test/com/vmware/vim25/mo/util/: ServiceInstanceHelperTest.java
branches/main1.0/main1.0_sjin/: testConfig.properties
branches/main1.0/main1.0_sjin/main1.0_akutz/: .classpath
branches/main1.0/main1.0_sjin/main1.0_akutz/conf/: default.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/vmware/vim/cf/: CacheInstance.java  ManagedObjectCache.java  ManagedObjectWatcher.java  NullObject.java
src/com/vmware/vim/rest/: RestClient.java  RestManagedObject.java  ResultConverter.java
src/com/vmware/vim/rest/sample/: RestAppDemo.java
src/com/vmware/vim25/: AboutInfo.java  AccountCreatedEvent.java  AccountRemovedEvent.java  AccountUpdatedEvent.java  Action.java  ActionParameter.java  ActionType.java  ActiveDirectoryFault.java  ActiveDirectoryProfile.java  AdminDisabled.java  AdminNotDisabled.java  AdminPasswordNotChangedEvent.java  AffinityConfigured.java  AffinityType.java  AfterStartupTaskScheduler.java  AgentInstallFailed.java  AgentInstallFailedReason.java  AlarmAcknowledgedEvent.java  AlarmAction.java  AlarmActionTriggeredEvent.java  AlarmClearedEvent.java  AlarmCreatedEvent.java  AlarmDescription.java  AlarmEmailCompletedEvent.java  AlarmEmailFailedEvent.java  AlarmEvent.java  AlarmEventArgument.java  AlarmExpression.java  AlarmInfo.java  AlarmReconfiguredEvent.java  AlarmRemovedEvent.java  AlarmScriptCompleteEvent.java  AlarmScriptFailedEvent.java  AlarmSetting.java  AlarmSnmpCompletedEvent.java  AlarmSnmpFailedEvent.java  AlarmSpec.java  AlarmState.java  AlarmStatusChangedEvent.java  AlarmTriggeringAction.java  (+3009 more)
src/com/vmware/vim25/cf/: CacheInstance.java  DeepCopier.java  ManagedObjectCache.java  ManagedObjectWatcher.java
src/com/vmware/vim25/mo/: Alarm.java  AlarmManager.java  AuthorizationManager.java  ClusterComputeResource.java  ClusterProfile.java  ClusterProfileManager.java  ComputeResource.java  ContainerView.java  CustomFieldsManager.java  CustomizationSpecManager.java  Datacenter.java  Datastore.java  DatastoreNamespaceManager.java  DistributedVirtualPortgroup.java  DistributedVirtualSwitch.java  DistributedVirtualSwitchManager.java  EnvironmentBrowser.java  EventHistoryCollector.java  EventManager.java  ExtensibleManagedObject.java  ExtensionManager.java  FileManager.java  Folder.java  GuestAuthManager.java  GuestFileManager.java  HistoryCollector.java  HostActiveDirectoryAuthentication.java  HostAuthenticationManager.java  HostAuthenticationStore.java  HostAutoStartManager.java  HostBootDeviceSystem.java  HostCacheConfigurationManager.java  HostCpuSchedulerSystem.java  HostDatastoreBrowser.java  HostDatastoreSystem.java  HostDateTimeSystem.java  HostDiagnosticSystem.java  HostDirectoryStore.java  HostEsxAgentHostManager.java  HostFirmwareSystem.java  (+57 more)
src/com/vmware/vim25/mo/samples/: CacheFrameworkSample.java  CimTicket.java  GetVirtualDiskFiles.java  HelloVM.java  LicenseUtil.java  Mor2MO.java  MultiProperties.java  PrintInventory.java  QueryMemoryOverhead.java  VMEventsMonitor.java  VMPowerStateAlarm.java
src/com/vmware/vim25/mo/util/: CommandLineParser.java  MorUtil.java  PropertyCollectorUtil.java  VerUtil.java
src/com/vmware/vim25/mox/: VirtualMachineDeviceManager.java  VirtualMachineResourceManager.java
src/com/vmware/vim25/ws/: Argument.java  SoapConsts.java  SoapFaultException.java  VimStub.java  WSClient.java  XmlGen.java  XmlGenDom.java
src/intTest/java/: VcenterInfo.properties
src/intTest/java/com/utility/: LoadVcenterProps.java
src/main/java/: build.xml
src/main/java/com/toastcoders/sso/: STSService.wsdl  STSServiceCallbackHandler.java  STSServiceStub.java
src/main/java/com/vmware/sms/: DatastorePair.java  DbConnectionSpec.java  DrsMigrationCapabilityResult.java  DynamicArray.java  DynamicData.java  DynamicProperty.java  Edge.java  EntityReference.java  FcStoragePort.java  FcoeStoragePort.java  FileSystemInfo.java  FilterSpec.java  FilterSpecConstraint.java  IscsiStoragePort.java  LunHbaAssociation.java  Map.java  Metadata.java  Node.java  NodeProperty.java  QueryResult.java  QuerySpec.java  RelatedStorageArray.java  RowData.java  SmsProviderInfo.java  SmsProviderSpec.java  SmsTaskInfo.java  SortSpec.java  StorageArray.java  StorageCapability.java  StorageFileSystem.java  StorageFileSystemInfo.java  StorageLun.java  (+5 more)
src/org/doublecloud/ws/util/: ReflectUtil.java  TypeUtil.java  XmlUtil.java
src/test/java/: VcenterInfo.properties
src/test/java/com/utility/: LoadVcenterProps.java
src/test/java/test/: SpbmTest.java
src/test/resources/: log4j.properties
src/test/resources/xml/: RetrievePropertiesHostSystemWithByteArray.xml  RetrievePropertiesVirtualMachineConfigInfoWithBase64BinaryFields.xml  UnknownConfigSpec.xml  UpdateSetWithBase64Binary.xml  UserSessionValidLoginSession.xml
trunk/: README.txt  rel-note.txt
trunk/trunk/: rel-note.txt
viapi/: License.txt  README.txt
(+3970 files in other folders)
