url=https://172.16.214.143/sdk
secondUrl=https://172.16.214.146/sdk
username=administrator@vsphere.local
password=password
sslThumbprint=92:72:1B:6A:DD:24:3D:64:BE:73:2A:53:B4:70:2D:AA:78:99:1B:B8
# This bad url should be to any site with an untrusted ssl cert
badUrl=https://jenkins.toastcoders.com/
