Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_05-b13-52 (Apple Inc.)
Built-By: http://vijava.sf.net/

Name: com/vmware/vim25/mo
Specification-Title: VI Java
Specification-Version: 1.0.0
Specification-Vendor: http://vijava.sf.net/
Implementation-Title: com.vmware.vim25.mo
Implementation-Version: 1.0.0
Implementation-Vendor: http://vijava.sf.net/
Class-Path: lib/activation.jar lib/axis-ant.jar lib/axis.jar lib/commo
 ns-cli-1.1.jar lib/commons-discovery-0.2.jar lib/commons-logging-1.0.
 4.jar lib/httpunit.jar lib/jaxrpc.jar lib/jinvoke.jar lib/junit.jar l
 ib/log4j-1.2.8.jar lib/mailapi_1_3_1.jar lib/saaj.jar lib/vim25.jar l
 ib/wsdl4j-1.5.1.jar
Sealed: true

