Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-119 (Apple Inc.)
Built-By: http://vijava.sf.net/

Name: com/vmware/vim25/mo
Specification-Title: VI Java
Specification-Version: 1.0.0
Specification-Vendor: http://vijava.sf.net/
Implementation-Title: com.vmware.vim25.mo
Implementation-Version: 1.0.0
Implementation-Vendor: http://vijava.sf.net/
Class-Path: /usr/share/ant/lib/ant-launcher.jar:/Users/akutz/Projects/
 vijava/foo:/usr/share/ant/lib/ant-jai.jar:/usr/share/ant/lib/ant-jmf.
 jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-launcher.
 jar:/usr/share/ant/lib/ant-nodeps.jar:/usr/share/ant/lib/ant-swing.ja
 r:/usr/share/ant/lib/ant-testutil.jar:/usr/share/ant/lib/ant-trax.jar
 :/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/xercesImpl.jar:/usr/sh
 are/ant/lib/xml-apis.jar
Sealed: true

