#################################################
# The info needed to connect to the VC server.
# Please change these to your Virtual Server setting.
#################################################
url = https://10.10.10.208/sdk
userName = administrator
password = pass

#################################################
# The operation you would like to happen
# Possible operations are: 
# listall, register, update, unregister, find
#################################################
operation = register

#################################################
# The info about the extension itself.
# Some of them are optional, depending on the operation.
# register, update: all required.
# listall: none is required.
# find and unregister: keyStr is required.
#################################################
# The company name
companyStr = VMWare Inc.
# A brief description of the plugin itself
descStr = VC extensibility Demo for VMWorld
# Version number
version = 1.0.0
# Unique id for this extension 
keyStr = com.vmware.sdk.demo8
# Link to configuration file
extUrl = http://vmweb/~sjin/vcplugin/demo.xml
# The email of administrator
adminEmail = admin@acme.com